{
  "name": "sherlock-ops",
  "version": "0.0.1",
  "description": "AI-powered ops bot for PM2, logs, and shell — Slack-first, multi-interface.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:agent": "tsx watch src/agent/index.ts",
    "build": "tsc -p . && node -e \"require('fs').cpSync('src/prompts','dist/prompts',{recursive:true})\"",
    "start": "node dist/index.js",
    "start:agent": "node dist/agent/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@slack/bolt": "^4.1.0",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "ws": "^8.18.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
